<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Universe\LABS_PROG\lab_cplusplus\6\Lab_Six.cpp=C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Universe\LABS_PROG\lab_cplusplus\Tree.h=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.cpp=C:\Universe\LABS_PROG\lab_cplusplus\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Universe\LABS_PROG\lab_cplusplus\6\Lab_Six.dfm=C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.h=C:\Universe\LABS_PROG\lab_cplusplus\Tree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Universe\LABS_PROG\lab_cplusplus\Tree.cpp=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.dfm=C:\Universe\LABS_PROG\lab_cplusplus\Tree.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Universe\LABS_PROG\lab_cplusplus\6\Project1PCH1.h=C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Universe\LABS_PROG\lab_cplusplus\6\Lab_Six.h=C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Universe\LABS_PROG\lab_cplusplus\Tree.dfm=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Universe\LABS_PROG\lab_cplusplus\6\Project1.cbproj=C:\Universe\LABS_PROG\lab_cplusplus\Project1.cbproj</Transaction>
    <Transaction>2020.05.22 11:34:10.460,=C:\Universe\LABS_PROG\lab_cplusplus\6\Unit1.cpp</Transaction>
    <Transaction>2020.05.22 11:34:25.088,C:\Universe\LABS_PROG\lab_cplusplus\6\MyTree.cpp=C:\Universe\LABS_PROG\lab_cplusplus\6\Unit1.cpp</Transaction>
    <Transaction>2020.05.22 11:34:25.088,C:\Universe\LABS_PROG\lab_cplusplus\6\MyTree.h=C:\Universe\LABS_PROG\lab_cplusplus\6\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
