<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.04.28 14:51:57.261,=C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h</Transaction>
    <Transaction>2020.04.28 14:51:57.464,=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp</Transaction>
    <Transaction>2020.04.28 15:08:54.523,C:\Universe\LABS_PROG\lab_cplusplus\Tree.cpp=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp</Transaction>
    <Transaction>2020.04.28 15:08:54.523,C:\Universe\LABS_PROG\lab_cplusplus\Tree.dfm=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.dfm</Transaction>
    <Transaction>2020.04.28 15:08:54.523,C:\Universe\LABS_PROG\lab_cplusplus\Tree.h=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.h</Transaction>
    <Transaction>2020.04.28 15:09:12.909,C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.cpp=C:\Universe\LABS_PROG\lab_cplusplus\Tree.cpp</Transaction>
    <Transaction>2020.04.28 15:09:12.909,C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.dfm=C:\Universe\LABS_PROG\lab_cplusplus\Tree.dfm</Transaction>
    <Transaction>2020.04.28 15:09:12.909,C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.h=C:\Universe\LABS_PROG\lab_cplusplus\Tree.h</Transaction>
    <Transaction>2020.04.28 15:19:01.869,C:\Universe\LABS_PROG\lab_cplusplus\6\Lab_Six.dfm=C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.dfm</Transaction>
    <Transaction>2020.04.28 15:19:01.869,C:\Universe\LABS_PROG\lab_cplusplus\6\Lab_Six.cpp=C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.cpp</Transaction>
    <Transaction>2020.04.28 15:19:01.869,C:\Universe\LABS_PROG\lab_cplusplus\6\Lab_Six.h=C:\Universe\LABS_PROG\lab_cplusplus\Lab_Six.h</Transaction>
    <Transaction>2020.04.28 15:19:09.526,C:\Universe\LABS_PROG\lab_cplusplus\6\Project1PCH1.h=C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h</Transaction>
    <Transaction>2020.04.28 15:19:10.917,C:\Universe\LABS_PROG\lab_cplusplus\6\Project1.cbproj=C:\Universe\LABS_PROG\lab_cplusplus\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
