<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.h=C:\Universe\LABS_PROG\lab_cplusplus\4\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h=C:\Universe\LABS_PROG\lab_cplusplus\4\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp=C:\Universe\LABS_PROG\lab_cplusplus\4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Universe\LABS_PROG\lab_cplusplus\Project1.cbproj=C:\Universe\LABS_PROG\lab_cplusplus\4\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.dfm=C:\Universe\LABS_PROG\lab_cplusplus\4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
