<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.h=C:\Universe\LABS_PROG\lab_cplusplus\3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h=C:\Universe\LABS_PROG\lab_cplusplus\ListOfSportsmanPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Universe\LABS_PROG\lab_cplusplus\ListOfSportsman.cbproj=C:\Universe\LABS_PROG\lab_cplusplus\3\ListOfSportsman.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Universe\LABS_PROG\lab_cplusplus\ListOfSportsmanPCH1.h=C:\Universe\LABS_PROG\lab_cplusplus\3\ListOfSportsmanPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Universe\LABS_PROG\lab_cplusplus\Project1.cbproj=C:\Universe\LABS_PROG\lab_cplusplus\ListOfSportsman.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.dfm=C:\Universe\LABS_PROG\lab_cplusplus\3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp=C:\Universe\LABS_PROG\lab_cplusplus\3\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
