<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.h=C:\Universe\LABS_PROG\lab_cplusplus\LAB5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Universe\LABS_PROG\lab_cplusplus\Project1PCH1.h=C:\Universe\LABS_PROG\lab_cplusplus\LAB5\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp=C:\Universe\LABS_PROG\lab_cplusplus\LAB5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Universe\LABS_PROG\lab_cplusplus\Project1.cbproj=C:\Universe\LABS_PROG\lab_cplusplus\LAB5\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Universe\LABS_PROG\lab_cplusplus\Unit1.dfm=C:\Universe\LABS_PROG\lab_cplusplus\LAB5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Universe\LABS_PROG\lab_cplusplus\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
